OPENAI_API_KEY=
LANGCHAIN_API_KEY=
SERPAPI_API_KEY=
# below should not be changed
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="langchain-school"